<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Lasitha Ranasinghe</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" type = "text/css" href="style.css">    -->
    <style>
	    /* Global Styles
--------------------------------*/
html{
	box-sizing: border-box;
}
*,*::before,*::after{
	box-sizing: inherit;
}
body{
	color: #343434;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 1.5;
}
img{
	width:300px;
}
a{
	color:#FFE66D;
}
a:hover{
	text-decoration:none;
}
.content-wrapper{
	max-width: 800px;
	width:85%;
	margin:0 auto;
	padding: 50px 0;
}
h1{
	font-size: 100px;
}
h2{
	font-size: 45px;
}
h1, h2{
	font-family: 'Caveat', cursive;
	font-weight: 400;
	margin: 0;
}
h3{
	margin-bottom: 0;
}
.item-details h3 + p{
	font-style: italic;
}
.item-details h3 ~ p{
	margin: 0;
}
.divider > section{
	border-bottom: 1px dashed #343434;
	padding-bottom: 10px;
}
.divider > section:last-of-type{
	border-bottom: none;
}
/* Profile
--------------------------------*/
header{
	background:#2F3061;
	color:#F7FFF7;
	text-align: center;
}



/* Projects
--------------------------------*/
.projects{
	background:#F7FFF7;
}
.projects a{
	color:#F7FFF7;
	background:#2F3061;
	text-combine-upright:none;
	padding:8px;
	border-radius:4px;
}
.projects a:hover{
	background:rgba(47, 48, 97, 80%);
}
.project-item{
	overflow: hidden;
	margin: 10px;
}
.project-item img{
	float: left;
	margin-right: 20px;
}

/* Work
--------------------------------*/
.workExperience{
	background:#A1C6D7;
}
.job-item{
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 20px;
}



/* Education
--------------------------------*/
.education{
	background-image: url("https://github.com/lasithahemajith/lasithahemajith.github.io/blob/main/Background.jpg");
	background-size: cover;
	background-position: top right;
	padding-bottom: 20px;
} 

.education p{
	width: 60%;
}


/* Contact
--------------------------------*/
footer{
	background:#343434;
	color:#F7FFF7;
	text-align: center;
}
.contact-list{
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
}
.contact-list a{
	padding: 15px;
	display: inline-block;
}

	  </style>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
	<div class="content-wrapper">
		<h1>Lasitha Ranasighe</h1>
		<h2>Electronic and Telecommunication Engineer</h2>
		<p>Self-motivated, passionate and team oriented individual drove by the personal objective to achieve the best results with excellent communication skills while fulfilling the organizational goals.</p>
	</div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrapper divider">
          <h2>Featured Projects</h2>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="v2v-gm-illo-1345557723736-web-.jpg" alt="image">
            <h3> WiFi for cooperative vehicular network</h3>
            <p>Vehicles transmit their details using WiFi beacon messages - Simulation using Omnet++.</p>
            <a href="https://github.com/lasithahemajith/Final_year_simulation" target="_blank">View project in Github</a>
          </section>

          <section class="project-item">
            <img src="Webp.net-resizeimage.jpg" alt="image">
            <h3> Indoor navigation using BLE beacons</h3>
            <p>BLE beacon messages were scanned using ESP32 & RSSI data was uploaded to MQTT server</p>
            <a href="https://github.com/lasithahemajith/ESP32-BLE-Beaconing" target="_blank">View project in Github</a>
          </section>
	
	<section class="project-item">
            <img src="Webp.net-resizeimage (1).jpg" alt="image">
            <h3> Image Down Sampler</h3>
            <p>Custom processor to down sample an image using FPGA </p>
            <a href="https://github.com/lasithahemajith/image_down_sampler_project" target="_blank">View project in Github</a>
          </section>
        <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="workExperience">
        <div class="content-wrapper item-details divider">
          <h2>Work Experience</h2>
          <!-- Copy this whole <section> block to add more jobs. -->
          <!-- job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Trainee</h3>
              <p>Dialog Axiata PLC</p>
              <p>2019 - 6 months</p>
            </div>
            <div class="job-summary">
              <p>Transport Network Planning Division</p>
              <ul>
                <li>PTP(Precision Time Protocol)synchronization test))</li>
		      <p>POC was done to the demo test plan for MiCLK RAD's PTP Edge Groundmaster on SFP</p>
                <li>SR(Segment Routing)</li>
		       <p>SR test setup was established in Kala test bed and tested some test cases with N-Able</p>
                <li>Metro Network Optimization</li>
		      <p>Modified CETR-Main region into 3 rings according to the network traffic forecast</p>
                <li>Multicast streaming network solution for radio and television channels</li>
		      <p>Discovered different encoders & decoders currently available and selected the best, fit with our requirements</p>
              </ul>
            </div>
          </section>
        <!-- job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Software Engineer</h3>
              <p>Pending</p>
              <p>2021</p>
            </div>
            <div class="job-summary">
              <p>Pending</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>
            </div>
          </section>
        </div>
      </section>
        <!-- End of Job block. -->

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrapper item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <!--
          <section>
            <h3>Kamburupitiya M.V.</h3>
            <p>Grade 5 exam</p>
            <p>Marks - 151</p>
          </section>
          <section>
            <h3>Matara Central College</h3>
            <p>OL - 2010</p>
            <p>8 As & 1 B</p>
          </section>
         -->
          <section>
            <h3>Matara Central College</h3>
            <p>AL - 2015</p>
            <p>3 As</p>
	    <p>District Rank-5 | Island Ranks-46 | Z-Score-2.6739</p>
          </section>
          <section>
            <h3>University of Moratuwa</h3>
            <p>ENTC</p>
            <p>GPA - 3.21</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrapper">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="www.lasitharanasinghe27@gmail.com">Email</a></li>
            <li><a href="https://twitter.com/hemajithlasith9?fbclid=IwAR1ldfayCp0aN0gFENndEgOANz82JPSloKRWlNtxGSPlhHf4DQBqQd79B0g" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/lasitha-hemajith-ranasinghe-7941b5180/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/lasithahemajith.ranasinghe" target="_blank">Facebook</a></li>
          </ul>
        <div class="content-wrapper">
      </footer>
    </main>
  </body>
</html>
